<?xml version="1.0"?>
<robot>
  <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/fridge_bot</robotNamespace>
    </plugin>
  </gazebo>  -->

   <!-- Link1 -->
  <gazebo reference="Turning_link">
    <material>Gazebo/Black</material>
  </gazebo>

   <!-- Link1 -->
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

   <!-- Link1 -->
  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>
<!-- 
   <!-- Link1 -->
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

   <!-- Link1 -->
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo> -->

</robot>